<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            display:flex;
            flex-direction: column;
        }
        .item{
            color:white;
            padding: 10px;
            margin-top: 15px;
        }
        .nav{
            display: flex;
            background-color: rgb(59, 54, 54);
            margin:0px;
        }
        .icon{
            height: 70px;
            padding: 10px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-content: flex-start;
        }
        .navs{
            display: flex;
            justify-content: end;
            width: 90%;
        }
        .btn{
            border-radius: 20px;
            color: white;
            background-color: powderblue;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .social{
            color:powderblue;
        }
        i{
            margin-top:30px;
            margin-left: 5px;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: gray;
            justify-content: space-between;
            margin-top: 20px;
            width:100%;
        }
        .tabs{
            display: flex;
            justify-content: space-evenly;
        }
        .content{
            background-image: url('../images/club.jpeg');
            height:150px;
            margin-top: 10px;
            background-repeat:no-repeat;
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            background-size: cover;
        }
        .tab{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div><img src="../images/guitar.png" class="icon"></div>
            <h2 style="color: white;">Home</h2>
        </div>
        <div class="navs">
            <div class="item">Html Templates <span class="glyphicon glyphicon-triangle-bottom"></span></div>
            <div class="item">More Html Templates <span class="glyphicon glyphicon-triangle-bottom"></span></div>
            <button class="btn">DOWNLOAD NOW</button>
            <div class="social"><i class="fa fa-facebook"></i></span></div>
            <div class="social"><i class="fa fa-instagram"></i></span></div>
            <div class="social"><i class="fa fa-google"></i></span></div>
            <div class="social"><i class="fa fa-youtube"></i></span></div>
            <div class="social"><i class="fa fa-twitter"></i></span></div>
            <div class="social"><i class="fa fa-linkedin"></i></span></div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2 style="text-align: end; color:white">Time to begin....</h2>
        </div>
        <div class="tabs">
            <div class="tab">
                <img src="../images/laset.jpeg" alt="night laser show">
                <div class="desc">
                    <p>10/05/2018</p>
                    <h4>Night laser show</h4>
                    <p>hip hop</p>
                    <h5>We are happy to announce this</h5>
                    <button class="btn">See more...</button>
                </div>
            </div>
            <div class="tab">
                <img src="../images/laset.jpeg" alt="night laser show">
                <div class="desc">
                    <p>10/05/2018</p>
                    <h4>Night laser show</h4>
                    <p>hip hop</p>
                    <h5>We are happy to announce this</h5>
                    <button class="btn">See more...</button>
                </div>
            </div>
            <div class="tab">
                <img src="../images/laset.jpeg" alt="night laser show">
                <div class="desc">
                    <p>10/05/2018</p>
                    <h4>Night laser show</h4>
                    <p>hip hop</p>
                    <h5>We are happy to announce this</h5>
                    <button class="btn">See more...</button>
                </div>
            </div>
            <div class="tab">
                <img src="../images/laset.jpeg" alt="night laser show">
                <div class="desc">
                    <p>10/05/2018</p>
                    <h4>Night laser show</h4>
                    <p>hip hop</p>
                    <h5>We are happy to announce this</h5>
                    <button class="btn">See more...</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>